[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F684 ]
"109 D:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f684.h
[s S29 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :1:5 
]
[u S36 . 1 `S29 1 . 1 0 ]
"142
[s S60 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[s S67 . 1 `uc 1 PA0 1 0 :1:0 
`uc 1 PA1 1 0 :1:1 
`uc 1 PA2 1 0 :1:2 
`uc 1 PA3 1 0 :1:3 
`uc 1 PA4 1 0 :1:4 
`uc 1 PA5 1 0 :1:5 
]
[u S74 . 1 `S60 1 . 1 0 `S67 1 . 1 0 ]
"165
[s S93 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S95 . 1 `S93 1 . 1 0 ]
"185
[s S109 . 1 `uc 1 PAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 PAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S118 . 1 `S109 1 . 1 0 ]
"206
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CKMEAF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[u S143 . 1 `S134 1 . 1 0 ]
"236
[s S164 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S168 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S176 . 1 `S164 1 . 1 0 `S168 1 . 1 0 ]
"264
[s S198 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S201 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S207 . 1 `S198 1 . 1 0 `S201 1 . 1 0 ]
"286
[s S224 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CKCNT1 1 0 :1:1 
`uc 1 CKMAVG 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SLVREN 1 0 :1:4 
]
[u S230 . 1 `S224 1 . 1 0 ]
"324
[s S250 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
[s S257 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S261 . 1 `S250 1 . 1 0 `S257 1 . 1 0 ]
"350
[s S282 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S289 . 1 `S282 1 . 1 0 ]
"370
[s S303 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CKMEAIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[u S309 . 1 `S303 1 . 1 0 ]
"387
[s S321 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[u S324 . 1 `S321 1 . 1 0 ]
"405
[s S337 . 1 `uc 1 LFIOFR 1 0 :1:0 
`uc 1 HFIOFR 1 0 :1:1 
`uc 1 IRCF 1 0 :3:2 
`uc 1 LFOMOD 1 0 :1:5 
]
[s S342 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S347 . 1 `S337 1 . 1 0 `S342 1 . 1 0 ]
"441
[s S374 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S381 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S388 . 1 `S374 1 . 1 0 `S381 1 . 1 0 ]
"479
[s S420 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S427 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S434 . 1 `S420 1 . 1 0 `S427 1 . 1 0 ]
"517
[s S461 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 WREN1 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 WREN2 1 0 :1:4 
`uc 1 WREN3 1 0 :1:5 
]
[u S468 . 1 `S461 1 . 1 0 ]
"534
[s S480 . 1 `uc 1 WR 1 0 :1:0 
]
[u S482 . 1 `S480 1 . 1 0 ]
"293 app.c
[v F488 `(v  1 t 0 ]
"25
[v _TM1650_START `(v  1 e 0 0 ]
"38
[v _TM1650_STOP `(v  1 e 0 0 ]
"54
[v _write_8bit `(v  1 e 0 0 ]
"98
[v _read_8bit `(uc  1 e 1 0 ]
"128
[v _TM1650_send `(v  1 e 0 0 ]
"144
[v _TM1650_SystemCmd `(v  1 e 0 0 ]
"161
[v _TM1650_read `(uc  1 e 1 0 ]
"171
[v _start `(v  1 e 0 0 ]
"293
[v _ISR `I(v  1 e 0 0 ]
"381
[v _delay_ms `(v  1 e 0 0 ]
"386
[v _delay_50us `(v  1 e 0 0 ]
"392
[v _main `(v  1 e 0 0 ]
"5 D:\Program Files\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 D:\Program Files\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 D:\Program Files\HI-TECH Software\PICC\9.83\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 D:\Program Files\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 D:\Program Files\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 D:\Program Files\HI-TECH Software\PICC\9.83\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 D:\Program Files\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 D:\Program Files\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 D:\Program Files\HI-TECH Software\PICC\9.83\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 D:\Program Files\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 D:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 D:\Program Files\HI-TECH Software\PICC\9.83\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 D:\Program Files\HI-TECH Software\PICC\9.83\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 D:\Program Files\HI-TECH Software\PICC\9.83\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 D:\Program Files\HI-TECH Software\PICC\9.83\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 D:\Program Files\HI-TECH Software\PICC\9.83\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 D:\Program Files\HI-TECH Software\PICC\9.83\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 D:\Program Files\HI-TECH Software\PICC\9.83\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 D:\Program Files\HI-TECH Software\PICC\9.83\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 D:\Program Files\HI-TECH Software\PICC\9.83\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 D:\Program Files\HI-TECH Software\PICC\9.83\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 D:\Program Files\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 D:\Program Files\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 D:\Program Files\HI-TECH Software\PICC\9.83\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 D:\Program Files\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 D:\Program Files\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 D:\Program Files\HI-TECH Software\PICC\9.83\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 D:\Program Files\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 D:\Program Files\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 D:\Program Files\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 D:\Program Files\HI-TECH Software\PICC\9.83\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 D:\Program Files\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 D:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 D:\Program Files\HI-TECH Software\PICC\9.83\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 D:\Program Files\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 D:\Program Files\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"90 /hitech/products/compilers/pic/pro/9.83/dist/linux/include/pic16f684.h
[v _INDF `VEuc  1 e 1 @0 ]
"94
[v _TMR0 `VEuc  1 e 1 @1 ]
"98
[v _PCL `VEuc  1 e 1 @2 ]
"102
[v _STATUS `VEuc  1 e 1 @3 ]
"104
[v _CARRY `VEb  1 e 0 @24 ]
"105
[v _DC `VEb  1 e 0 @25 ]
"106
[v _ZERO `VEb  1 e 0 @26 ]
"107
[v _nPD `VEb  1 e 0 @27 ]
"108
[v _nTO `VEb  1 e 0 @28 ]
"109
[v _IRP `VEb  1 e 0 @31 ]
"110
[v _RP0 `VEb  1 e 0 @29 ]
"111
[v _RP1 `VEb  1 e 0 @30 ]
"132
[v _FSR `VEuc  1 e 1 @4 ]
"136
[v _PORTA `VEuc  1 e 1 @5 ]
"138
[v _RA0 `VEb  1 e 0 @40 ]
"139
[v _RA1 `VEb  1 e 0 @41 ]
"140
[v _RA2 `VEb  1 e 0 @42 ]
"141
[v _RA3 `VEb  1 e 0 @43 ]
"142
[v _RA4 `VEb  1 e 0 @44 ]
"143
[v _RA5 `VEb  1 e 0 @45 ]
"158
[v _PORTC `VEuc  1 e 1 @7 ]
"160
[v _RC0 `VEb  1 e 0 @56 ]
"161
[v _RC1 `VEb  1 e 0 @57 ]
"162
[v _RC2 `VEb  1 e 0 @58 ]
"163
[v _RC3 `VEb  1 e 0 @59 ]
"164
[v _RC4 `VEb  1 e 0 @60 ]
"165
[v _RC5 `VEb  1 e 0 @61 ]
"180
[v _PCLATH `VEuc  1 e 1 @10 ]
"191
[v _INTCON `VEuc  1 e 1 @11 ]
"193
[v _RAIF `VEb  1 e 0 @88 ]
"194
[v _INTF `VEb  1 e 0 @89 ]
"195
[v _T0IF `VEb  1 e 0 @90 ]
"196
[v _RAIE `VEb  1 e 0 @91 ]
"197
[v _INTE `VEb  1 e 0 @92 ]
"198
[v _T0IE `VEb  1 e 0 @93 ]
"199
[v _PEIE `VEb  1 e 0 @94 ]
"200
[v _GIE `VEb  1 e 0 @95 ]
"201
[v _TMR0IF `VEb  1 e 0 @90 ]
"202
[v _TMR0IE `VEb  1 e 0 @93 ]
"225
[v _PIR1 `VEuc  1 e 1 @12 ]
"227
[v _TMR1IF `VEb  1 e 0 @96 ]
"228
[v _TMR2IF `VEb  1 e 0 @97 ]
"229
[v _OSFIF `VEb  1 e 0 @98 ]
"230
[v _C1IF `VEb  1 e 0 @99 ]
"231
[v _C2IF `VEb  1 e 0 @100 ]
"232
[v _CCP1IF `VEb  1 e 0 @101 ]
"233
[v _ADIF `VEb  1 e 0 @102 ]
"234
[v _EEIF `VEb  1 e 0 @103 ]
"235
[v _T1IF `VEb  1 e 0 @96 ]
"236
[v _T2IF `VEb  1 e 0 @97 ]
"237
[v _ECCPIF `VEb  1 e 0 @101 ]
"261
[v _TMR1L `VEuc  1 e 1 @14 ]
"265
[v _TMR1H `VEuc  1 e 1 @15 ]
"269
[v _TMR1 `VEui  1 e 2 @14 ]
"272
[v _T1CON `VEuc  1 e 1 @16 ]
"274
[v _TMR1ON `VEb  1 e 0 @128 ]
"275
[v _TMR1CS `VEb  1 e 0 @129 ]
"276
[v _nT1SYNC `VEb  1 e 0 @130 ]
"277
[v _T1OSCEN `VEb  1 e 0 @131 ]
"278
[v _TMR1GE `VEb  1 e 0 @134 ]
"279
[v _T1GINV `VEb  1 e 0 @135 ]
"280
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"281
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"302
[v _TMR2 `VEuc  1 e 1 @17 ]
"306
[v _T2CON `VEuc  1 e 1 @18 ]
"308
[v _TMR2ON `VEb  1 e 0 @146 ]
"309
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"310
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"311
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"312
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"313
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"314
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"336
[v _CCPR1L `VEuc  1 e 1 @19 ]
"340
[v _CCPR1H `VEuc  1 e 1 @20 ]
"344
[v _CCPR1 `VEui  1 e 2 @19 ]
"347
[v _CCP1CON `VEuc  1 e 1 @21 ]
"349
[v _CCP1M0 `VEb  1 e 0 @168 ]
"350
[v _CCP1M1 `VEb  1 e 0 @169 ]
"351
[v _CCP1M2 `VEb  1 e 0 @170 ]
"352
[v _CCP1M3 `VEb  1 e 0 @171 ]
"353
[v _DC1B0 `VEb  1 e 0 @172 ]
"354
[v _DC1B1 `VEb  1 e 0 @173 ]
"355
[v _P1M0 `VEb  1 e 0 @174 ]
"356
[v _P1M1 `VEb  1 e 0 @175 ]
"378
[v _PWM1CON `VEuc  1 e 1 @22 ]
"380
[v _PRSEN `VEb  1 e 0 @183 ]
"381
[v _PDC0 `VEb  1 e 0 @176 ]
"382
[v _PDC1 `VEb  1 e 0 @177 ]
"383
[v _PDC2 `VEb  1 e 0 @178 ]
"384
[v _PDC3 `VEb  1 e 0 @179 ]
"385
[v _PDC4 `VEb  1 e 0 @180 ]
"386
[v _PDC5 `VEb  1 e 0 @181 ]
"387
[v _PDC6 `VEb  1 e 0 @182 ]
"407
[v _ECCPAS `VEuc  1 e 1 @23 ]
"409
[v _ECCPASE `VEb  1 e 0 @191 ]
"410
[v _PSSBD0 `VEb  1 e 0 @184 ]
"411
[v _PSSBD1 `VEb  1 e 0 @185 ]
"412
[v _PSSAC0 `VEb  1 e 0 @186 ]
"413
[v _PSSAC1 `VEb  1 e 0 @187 ]
"414
[v _ECCPAS0 `VEb  1 e 0 @188 ]
"415
[v _ECCPAS1 `VEb  1 e 0 @189 ]
"416
[v _ECCPAS2 `VEb  1 e 0 @190 ]
"438
[v _WDTCON `VEuc  1 e 1 @24 ]
"440
[v _SWDTEN `VEb  1 e 0 @192 ]
"441
[v _WDTPS0 `VEb  1 e 0 @193 ]
"442
[v _WDTPS1 `VEb  1 e 0 @194 ]
"443
[v _WDTPS2 `VEb  1 e 0 @195 ]
"444
[v _WDTPS3 `VEb  1 e 0 @196 ]
"462
[v _CMCON0 `VEuc  1 e 1 @25 ]
"464
[v _CIS `VEb  1 e 0 @203 ]
"465
[v _C1INV `VEb  1 e 0 @204 ]
"466
[v _C2INV `VEb  1 e 0 @205 ]
"467
[v _C1OUT `VEb  1 e 0 @206 ]
"468
[v _C2OUT `VEb  1 e 0 @207 ]
"469
[v _CM0 `VEb  1 e 0 @200 ]
"470
[v _CM1 `VEb  1 e 0 @201 ]
"471
[v _CM2 `VEb  1 e 0 @202 ]
"491
[v _CMCON1 `VEuc  1 e 1 @26 ]
"493
[v _C2SYNC `VEb  1 e 0 @208 ]
"494
[v _T1GSS `VEb  1 e 0 @209 ]
"505
[v _ADRESH `VEuc  1 e 1 @30 ]
"509
[v _ADCON0 `VEuc  1 e 1 @31 ]
"511
[v _ADON `VEb  1 e 0 @248 ]
"512
[v _GO_nDONE `VEb  1 e 0 @249 ]
"513
[v _VCFG `VEb  1 e 0 @254 ]
"514
[v _ADFM `VEb  1 e 0 @255 ]
"515
[v _GO `VEb  1 e 0 @249 ]
"516
[v _CHS0 `VEb  1 e 0 @250 ]
"517
[v _CHS1 `VEb  1 e 0 @251 ]
"518
[v _CHS2 `VEb  1 e 0 @252 ]
"519
[v _nDONE `VEb  1 e 0 @249 ]
"520
[v _GO_DONE `VEb  1 e 0 @249 ]
"563
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"565
[v _PSA `VEb  1 e 0 @1035 ]
"566
[v _T0SE `VEb  1 e 0 @1036 ]
"567
[v _T0CS `VEb  1 e 0 @1037 ]
"568
[v _INTEDG `VEb  1 e 0 @1038 ]
"569
[v _nRAPU `VEb  1 e 0 @1039 ]
"570
[v _PS0 `VEb  1 e 0 @1032 ]
"571
[v _PS1 `VEb  1 e 0 @1033 ]
"572
[v _PS2 `VEb  1 e 0 @1034 ]
"592
[v _TRISA `VEuc  1 e 1 @133 ]
"594
[v _TRISA0 `VEb  1 e 0 @1064 ]
"595
[v _TRISA1 `VEb  1 e 0 @1065 ]
"596
[v _TRISA2 `VEb  1 e 0 @1066 ]
"597
[v _TRISA3 `VEb  1 e 0 @1067 ]
"598
[v _TRISA4 `VEb  1 e 0 @1068 ]
"599
[v _TRISA5 `VEb  1 e 0 @1069 ]
"614
[v _TRISC `VEuc  1 e 1 @135 ]
"616
[v _TRISC0 `VEb  1 e 0 @1080 ]
"617
[v _TRISC1 `VEb  1 e 0 @1081 ]
"618
[v _TRISC2 `VEb  1 e 0 @1082 ]
"619
[v _TRISC3 `VEb  1 e 0 @1083 ]
"620
[v _TRISC4 `VEb  1 e 0 @1084 ]
"621
[v _TRISC5 `VEb  1 e 0 @1085 ]
"636
[v _PIE1 `VEuc  1 e 1 @140 ]
"638
[v _TMR1IE `VEb  1 e 0 @1120 ]
"639
[v _TMR2IE `VEb  1 e 0 @1121 ]
"640
[v _OSFIE `VEb  1 e 0 @1122 ]
"641
[v _C1IE `VEb  1 e 0 @1123 ]
"642
[v _C2IE `VEb  1 e 0 @1124 ]
"643
[v _CCP1IE `VEb  1 e 0 @1125 ]
"644
[v _ADIE `VEb  1 e 0 @1126 ]
"645
[v _EEIE `VEb  1 e 0 @1127 ]
"646
[v _T1IE `VEb  1 e 0 @1120 ]
"647
[v _T2IE `VEb  1 e 0 @1121 ]
"648
[v _ECCPIE `VEb  1 e 0 @1125 ]
"671
[v _PCON `VEuc  1 e 1 @142 ]
"673
[v _nBOR `VEb  1 e 0 @1136 ]
"674
[v _nPOR `VEb  1 e 0 @1137 ]
"675
[v _SBOREN `VEb  1 e 0 @1140 ]
"676
[v _ULPWUE `VEb  1 e 0 @1141 ]
"677
[v _nBOD `VEb  1 e 0 @1136 ]
"678
[v _SBODEN `VEb  1 e 0 @1140 ]
"697
[v _OSCCON `VEuc  1 e 1 @143 ]
"699
[v _SCS `VEb  1 e 0 @1144 ]
"700
[v _LTS `VEb  1 e 0 @1145 ]
"701
[v _HTS `VEb  1 e 0 @1146 ]
"702
[v _OSTS `VEb  1 e 0 @1147 ]
"703
[v _IRCF0 `VEb  1 e 0 @1148 ]
"704
[v _IRCF1 `VEb  1 e 0 @1149 ]
"705
[v _IRCF2 `VEb  1 e 0 @1150 ]
"725
[v _OSCTUNE `VEuc  1 e 1 @144 ]
"727
[v _TUN0 `VEb  1 e 0 @1152 ]
"728
[v _TUN1 `VEb  1 e 0 @1153 ]
"729
[v _TUN2 `VEb  1 e 0 @1154 ]
"730
[v _TUN3 `VEb  1 e 0 @1155 ]
"731
[v _TUN4 `VEb  1 e 0 @1156 ]
"748
[v _ANSEL `VEuc  1 e 1 @145 ]
"750
[v _ANS0 `VEb  1 e 0 @1160 ]
"751
[v _ANS1 `VEb  1 e 0 @1161 ]
"752
[v _ANS2 `VEb  1 e 0 @1162 ]
"753
[v _ANS3 `VEb  1 e 0 @1163 ]
"754
[v _ANS4 `VEb  1 e 0 @1164 ]
"755
[v _ANS5 `VEb  1 e 0 @1165 ]
"756
[v _ANS6 `VEb  1 e 0 @1166 ]
"757
[v _ANS7 `VEb  1 e 0 @1167 ]
"774
[v _PR2 `VEuc  1 e 1 @146 ]
"778
[v _WPUA `VEuc  1 e 1 @149 ]
"779
[v _WPU `VEuc  1 e 1 @149 ]
"781
[v _WPUA0 `VEb  1 e 0 @1192 ]
"782
[v _WPUA1 `VEb  1 e 0 @1193 ]
"783
[v _WPUA2 `VEb  1 e 0 @1194 ]
"784
[v _WPUA4 `VEb  1 e 0 @1196 ]
"785
[v _WPUA5 `VEb  1 e 0 @1197 ]
"786
[v _WPU0 `VEb  1 e 0 @1192 ]
"787
[v _WPU1 `VEb  1 e 0 @1193 ]
"788
[v _WPU2 `VEb  1 e 0 @1194 ]
"789
[v _WPU4 `VEb  1 e 0 @1196 ]
"790
[v _WPU5 `VEb  1 e 0 @1197 ]
"813
[v _IOCA `VEuc  1 e 1 @150 ]
"814
[v _IOC `VEuc  1 e 1 @150 ]
"816
[v _IOCA0 `VEb  1 e 0 @1200 ]
"817
[v _IOCA1 `VEb  1 e 0 @1201 ]
"818
[v _IOCA2 `VEb  1 e 0 @1202 ]
"819
[v _IOCA3 `VEb  1 e 0 @1203 ]
"820
[v _IOCA4 `VEb  1 e 0 @1204 ]
"821
[v _IOCA5 `VEb  1 e 0 @1205 ]
"822
[v _IOC0 `VEb  1 e 0 @1200 ]
"823
[v _IOC1 `VEb  1 e 0 @1201 ]
"824
[v _IOC2 `VEb  1 e 0 @1202 ]
"825
[v _IOC3 `VEb  1 e 0 @1203 ]
"826
[v _IOC4 `VEb  1 e 0 @1204 ]
"827
[v _IOC5 `VEb  1 e 0 @1205 ]
"850
[v _VRCON `VEuc  1 e 1 @153 ]
"852
[v _VRR `VEb  1 e 0 @1229 ]
"853
[v _VREN `VEb  1 e 0 @1231 ]
"854
[v _VR0 `VEb  1 e 0 @1224 ]
"855
[v _VR1 `VEb  1 e 0 @1225 ]
"856
[v _VR2 `VEb  1 e 0 @1226 ]
"857
[v _VR3 `VEb  1 e 0 @1227 ]
"877
[v _EEDAT `VEuc  1 e 1 @154 ]
"878
[v _EEDATA `VEuc  1 e 1 @154 ]
"882
[v _EEADR `VEuc  1 e 1 @155 ]
"886
[v _EECON1 `VEuc  1 e 1 @156 ]
"888
[v _RD `VEb  1 e 0 @1248 ]
"889
[v _WR `VEb  1 e 0 @1256 ]
"890
[v _WREN `VEb  1 e 0 @1250 ]
"891
[v _WRERR `VEb  1 e 0 @1251 ]
"904
[v _EECON2 `VEuc  1 e 1 @157 ]
"908
[v _ADRESL `VEuc  1 e 1 @158 ]
"912
[v _ADCON1 `VEuc  1 e 1 @159 ]
"914
[v _ADCS0 `VEb  1 e 0 @1276 ]
"915
[v _ADCS1 `VEb  1 e 0 @1277 ]
"916
[v _ADCS2 `VEb  1 e 0 @1278 ]
"225 app.c
[v _cntTime1MS `ui  1 e 2 0 ]
"226
[v _cntTimeNMS `ui  1 e 2 0 ]
"227
[v _cntTime5MS `ui  1 e 2 0 ]
"228
[v _cntTime1S `ui  1 e 2 0 ]
"230
[v _t5MSFlg `uc  1 e 1 0 ]
"231
[v _gLedCnt `ui  1 e 2 0 ]
"232
[v _gLedCntBak `ui  1 e 2 0 ]
"234
[v _DispCode `DC[16]uc  1 e 16 0 ]
"272
[v _tm1650UpdateFlg `uc  1 e 1 0 ]
"274
[v _swBuf1 `uc  1 e 1 0 ]
[v _swBuf2 `uc  1 e 1 0 ]
"278
[v _cntTime50uS `ui  1 e 2 0 ]
"281
[v _uvledGrB `ui  1 e 2 0 ]
[v _uvledGrB2 `ui  1 e 2 0 ]
"282
[v _pGrB `uc  1 e 1 0 ]
"284
[v _gWState `uc  1 e 1 0 ]
"285
[v _cntPDDown `uc  1 e 1 0 ]
"289
[v _longState `uc  1 e 1 0 ]
"109 D:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _RP `VEb  1 e 0 @29 ]
"120
[v _STATUSbits `VES36  1 e 1 @3 ]
"137
[v _PA0 `VEb  1 e 0 @40 ]
"138
[v _PA1 `VEb  1 e 0 @41 ]
"139
[v _PA2 `VEb  1 e 0 @42 ]
"140
[v _PA3 `VEb  1 e 0 @43 ]
"141
[v _PA4 `VEb  1 e 0 @44 ]
"142
[v _PA5 `VEb  1 e 0 @45 ]
"161
[v _PORTAbits `VES74  1 e 1 @5 ]
"172
[v _PCLATHbits `VES95  1 e 1 @10 ]
"178
[v _PAIF `VEb  1 e 0 @88 ]
"181
[v _PAIE `VEb  1 e 0 @91 ]
"198
[v _INTCONbits `VES118  1 e 1 @11 ]
"205
[v _CKMEAF `VEb  1 e 0 @102 ]
"219
[v _PIR1bits `VES118  1 e 1 @12 ]
"253
[v _T2CONbits `VES176  1 e 1 @18 ]
"278
[v _WDTCONbits `VES207  1 e 1 @24 ]
"282
[v _MSCKCON `VEuc  1 e 1 @27 ]
"284
[v _CKCNT1 `VEb  1 e 0 @217 ]
"285
[v _CKMAVG `VEb  1 e 0 @218 ]
"286
[v _SLVREN `VEb  1 e 0 @220 ]
"297
[v _MSCKCONbits `VES230  1 e 1 @27 ]
"301
[v _SOSCPRL `VEuc  1 e 1 @28 ]
"305
[v _SOSCPRH `VEuc  1 e 1 @29 ]
"315
[v _OPTION `VEuc  1 e 1 @129 ]
"324
[v _nRABPU `VEb  1 e 0 @1039 ]
"340
[v _OPTIONbits `VES261  1 e 1 @129 ]
"361
[v _TRISAbits `VES36  1 e 1 @133 ]
"369
[v _CKMEAIE `VEb  1 e 0 @1126 ]
"380
[v _PIE1bits `VES309  1 e 1 @140 ]
"394
[v _PCONbits `VES324  1 e 1 @142 ]
"400
[v _LFIOFR `VEb  1 e 0 @1145 ]
"401
[v _HFIOFR `VEb  1 e 0 @1146 ]
"405
[v _LFOMOD `VEb  1 e 0 @1151 ]
"420
[v _OSCCONbits `VES347  1 e 1 @143 ]
"460
[v _WPUAbits `VES74  1 e 1 @149 ]
"498
[v _IOCAbits `VES74  1 e 1 @150 ]
"514
[v _WREN1 `VEb  1 e 0 @1250 ]
"516
[v _WREN2 `VEb  1 e 0 @1252 ]
"517
[v _WREN3 `VEb  1 e 0 @1253 ]
"528
[v _EECON1bits `VES36  1 e 1 @156 ]
"540
[v _EECON2bits `VES482  1 e 1 @157 ]
"392 app.c
[v _main `(v  1 e 0 0 ]
{
"393
[v main@shi `uc  1 a 1 18 ]
[v main@gew `uc  1 a 1 17 ]
[v main@bai `uc  1 a 1 16 ]
"594
} 0
"161
[v _TM1650_read `(uc  1 e 1 0 ]
{
"162
[v TM1650_read@key `uc  1 a 1 8 ]
"168
} 0
"144
[v _TM1650_SystemCmd `(v  1 e 0 0 ]
{
[v TM1650_SystemCmd@light `uc  1 a 1 wreg ]
[v TM1650_SystemCmd@light `uc  1 a 1 wreg ]
[v TM1650_SystemCmd@segMod `uc  1 p 1 8 ]
[v TM1650_SystemCmd@WorkMod `uc  1 p 1 9 ]
[v TM1650_SystemCmd@Onoff `uc  1 p 1 10 ]
"149
} 0
"128
[v _TM1650_send `(v  1 e 0 0 ]
{
[v TM1650_send@saddr `uc  1 a 1 wreg ]
[v TM1650_send@saddr `uc  1 a 1 wreg ]
[v TM1650_send@sdate `uc  1 p 1 8 ]
"133
} 0
"98
[v _read_8bit `(uc  1 e 1 0 ]
{
"99
[v read_8bit@i `uc  1 a 1 7 ]
[v read_8bit@dat `uc  1 a 1 6 ]
"124
} 0
"54
[v _write_8bit `(v  1 e 0 0 ]
{
[v write_8bit@dat `uc  1 a 1 wreg ]
"55
[v write_8bit@i `uc  1 a 1 7 ]
"54
[v write_8bit@dat `uc  1 a 1 wreg ]
"88
} 0
"38
[v _TM1650_STOP `(v  1 e 0 0 ]
{
"49
} 0
"25
[v _TM1650_START `(v  1 e 0 0 ]
{
"34
} 0
"5 D:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
"6
[v ___lwmod@counter `uc  1 a 1 15 ]
"5
[v ___lwmod@divisor `ui  1 p 2 11 ]
[v ___lwmod@dividend `ui  1 p 2 13 ]
"21
} 0
"5 D:\Program Files\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"6
[v ___lwdiv@quotient `ui  1 a 2 8 ]
"7
[v ___lwdiv@counter `uc  1 a 1 10 ]
"5
[v ___lwdiv@divisor `ui  1 p 2 4 ]
[v ___lwdiv@dividend `ui  1 p 2 6 ]
"26
} 0
"381 app.c
[v _delay_ms `(v  1 e 0 0 ]
{
[v delay_ms@time `ui  1 p 2 4 ]
"385
} 0
"171
[v _start `(v  1 e 0 0 ]
{
"223
} 0
"386
[v _delay_50us `(v  1 e 0 0 ]
{
[v delay_50us@us50 `ui  1 p 2 4 ]
"389
} 0
"293
[v _ISR `I(v  1 e 0 0 ]
{
"377
} 0
